package templfrontend

import (
    "github.com/gissleh/sarfya"
    "net/url"
)

func hostnameFromUrl(u string) string {
    uu, _ := url.Parse(u)
    return uu.Hostname()
}

templ example(data sarfya.FilterMatch) {
	<div id={"example-"+templ.EscapeString(data.ID)} class="example">
	    if data.Source.URL != "" {
            <div class="example-source">
              <span class="name"><a href={templ.SafeURL(data.Source.URL)}>{data.Source.Title}</a></span>
              <span class="link">({hostnameFromUrl(data.Source.URL)}, {data.Source.Date})</span>
              <span class="link">— <a href={templ.SafeURL("/search/src:"+data.Source.ID)}>View all from source</a></span>
            </div>
	    }
	    @sentence(data.ID, "navi", data.Spans, data.TranslationAdjacent["en"], data.Words, data.Text)
	    if data.Translations["en"] != nil {
	        @sentence(data.ID, "en", data.TranslationSpans["en"], nil, nil, data.Translations["en"])
	    }
	</div>
}

templ searchBox(initialValue string) {
	<form onsubmit="search(this); return false;">
        <label>
            <input class="search-box" value={initialValue} />
        </label>
	</form>
}