package templfrontend

import (
    "github.com/gissleh/sarfya/service"
    "github.com/gissleh/sarfya"
    "strconv"
)

templ searchPage(filter string, err string, groups []service.ExampleGroup) {
    @searchBox(filter)
    if err != "" {
        <div class="error">{err}</div>
    }
	for i, group := range groups {
	    if len(groups) > 1 {
	        <div class={"group-word-list idx-"+strconv.Itoa(i)}>
	            for _, entry := range group.Entries {
	                <div class="word">
	                    <span class="word">{entry.Word}</span>
	                    <span class="pos"> ({entry.PoS})</span>
	                </div>
	            }
	        </div>
	    }
	    for _, match := range group.Examples {
	        @example(match, ctx.Value(langCtxKey).(string))
	    }
	}
}

templ indexPage() {
    @searchBox("")
    if ctx.Value(demoCtxKey) != nil {
        @example(*ctx.Value(demoCtxKey).(*sarfya.FilterMatch), ctx.Value(langCtxKey).(string))
    }
}